{
    "name": "電気設備計算アシスタント",
    "short_name": "電気設備計算アシスタント",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "電気設備の設計や施工を強力にアシストする計算ツールです。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src":"assets/icon/elec_icon_20211123.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
